# Django_Blog
Zainstalowane aplikacje:
Django	3.2.3
Markdown	3.3.4
asgiref	3.3.4
django-taggit 1.4.0
importlib-metadata	4.4.0
package-name	0.1	
pip	21.1.2	
psycopg2	2.8.6	
pytz	2021.1	
setuptools	47.1.0	
sqlparse	0.4.1	
typing-extensions	3.10.0.0
zipp	3.4.1
